//
//  PrefixHeader.pch
//  YDD
//
//  Created by shenliping on 15/12/29.
//  Copyright © 2015年 shenliping. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define WIDTH self.view.frame.size.width
#define HIGHT self.view.frame.size.height

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]